NEXT_PUBLIC_PP_API_BASE_URL=https://api.penpencil.xyz/
NEXT_PUBLIC_PP_ORG_ID=5eb393ee95fab7468a79d189
NEXT_PUBLIC_PP_PROGRAM_ID=5eb3b1017b1fb86475ec30eb
NEXT_PUBLIC_PP_CLIENT_VERSION=300
NEXT_PUBLIC_PP_CLIENT_TYPE=WEB
NEXT_PUBLIC_K8_COHORT_ID=634fb88abc72420011da2fe4
NEXT_PUBLIC_PP_PLAYER_URL=https://video-player.penpencil.co