.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(287px, 1fr));
  gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: minmax(287px, 1fr);
  overflow-x: auto;
  padding: 20px 10px;
}

@media (width < 576px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(253px, 1fr));
    grid-auto-columns: minmax(253px, 1fr);
  }
}

.cardContainer::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.cardContainer {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
